{
  "name": "polymer-webcomponent-seed",
  "version": "0.0.1",
  "description": "Seed project for creating webcomponent with Polymer",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "polymer serve & gulp",
    "docs": "polymer serve & gulp docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.build.ge.com/HealthcareBrilliantFactoryPredixTeam/source-alert-service.git"
  },
  "keywords": [
    "polymer",
    "webcomponent",
    "seed",
    "browsersync"
  ],
  "author": "Anuj Parikh <anuj.parikh@ge.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "eslint": "^3.19.0",
    "eslint-config-det": "0.0.5",
    "eslint-plugin-html": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bump": "^2.7.0",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-delete-file": "^1.0.2",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-match": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-style-modules": "^0.1.0",
    "istanbul": "^0.4.5",
    "node-sass-import-once": "^1.2.0",
    "stream-combiner2": "^1.1.1",
    "web-component-tester": "=4.3.1",
    "web-component-tester-istanbul": "https://github.com/t2ym/web-component-tester-istanbul/tarball/0.10.1",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
